name Adwar::Mailer
default_view TT
using_frontend_proxy 1

# Configure Static::Simple
<Plugin::Static::Simple>
    dirs = static/css
    dirs = static/js
</Plugin::Static::Simple>

<View::TT>
    PRE_CHOMP          = 2
    POST_CHOMP         = 2
    INCLUDE_PATH       = __HOME__/root/src/
    TEMPLATE_EXTENSION = .tt2
    TRIM               = 1
    ENCODING           = UTF8
    DEFAULT_ENCODING   = UTF8
</View::TT>

<SMTP2Go>
    API_key     = __ENV(SMTP_API_KEY)__
    API_URI     = __ENV(SMTP_API_URI)__
    sender      = __ENV(SMTP_SENDER)__
</SMTP2Go>

<Adwar>
    home     = __ENV(MEDIA_HOME)__
    base_uri = __ENV(MEDIA_BASEURL)__
</Adwar>
